/* pages/mine/mine.wxss */

.content {
  width: calc(100% - 24px);
  height: 100%;
  background: #F5F5F5;
  display: flex;
  padding:8px 12px;
}

.content_box{
  display:flex;
  width:100%;
  background:#fff;
}

.content_box_card{
  display:flex;
  width:calc(100% - 24px);
  padding:12px;
  flex-direction:column;
}

.content_box_card_header{
  display:flex;
  width:100%;
  align-items:center;
  flex-direction:row;
}

.content_box_card_header_text{
  font-size:12px;
  color:black;
}

.content_box_card_center{
  display:flex;
  width:100%;
}

.content_box_card_footer{
  display:flex;
  width:100%;
}
